# KitapYurduProject

./: pom.xml
src/main/java/driver/: Browser.java  Driver.java
src/main/java/excelUtils/: ExcelUtilities.java
src/main/java/locators/: LoginLocators.java  SearchAndScrollLocators.java
src/main/java/methods/: Methods.java  WaitConditions.java
src/main/java/page/: LoginPage.java  SearchAndScrollPage.java
src/test/java/test/: LoginTest.java  SearchAndScrollTest.java
src/test/resources/page/: LoginPage.java
